# OsrsUtilities

./: .OsrsUtilities.sln.swp  .OsrsUtilities.slnx.swp  OsrsUtilities.sln  OsrsUtilities.slnx
OsrsUtilities.ApiService/: OsrsUtilities.ApiService.csproj
OsrsUtilities.ApiService/Properties/: launchSettings.json
OsrsUtilities.AppHost/: AppHost.cs  OsrsUtilities.AppHost.csproj
OsrsUtilities.AppHost/Properties/: launchSettings.json
OsrsUtilities.GroupService/: Dockerfile
OsrsUtilities.GroupService/Persistence/: GroupContext.cs
OsrsUtilities.GroupService/Persistence/Entities/: Character.cs  Group.cs
OsrsUtilities.Groups.Contracts/: CreateGroup.cs
OsrsUtilities.Groups.MigrationService/: Dockerfile  Program.cs  Worker.cs
OsrsUtilities.Groups.Service/: Dockerfile  OsrsUtilities.Groups.Service.csproj  Program.cs  Worker.cs
OsrsUtilities.Groups.Service/Properties/: launchSettings.json
OsrsUtilities.MigrationService/: OsrsUtilities.Group.MigrationService.csproj
OsrsUtilities.MigrationService/Properties/: launchSettings.json
OsrsUtilities.MigrationServiceDefaults/: Class1.cs  OsrsUtilities.MigrationServiceDefaults.csproj
OsrsUtilities.Snapshot.MigrationService/: OsrsUtilities.Snapshot.MigrationService.csproj  Worker.cs
OsrsUtilities.SnapshotService/: Dockerfile  Program.cs  Worker.cs
OsrsUtilities.SnapshotService.Contracts/Events/: SnapshotCreatedEvent.cs
OsrsUtilities.SnapshotService/Properties/: launchSettings.json
OsrsUtilities.Snapshots.Contracts/Commands/: CreateSnapshotCommand.cs
OsrsUtilities.Snapshots.Data/Contexts/SnapshotContext/: SnapshotContext.cs
OsrsUtilities.Snapshots.Data/Contexts/SnapshotContext/Entities/: Snapshot.cs
OsrsUtilities.Snapshots.MigrationService/: Dockerfile  OsrsUtilities.Snapshots.MigrationService.csproj  Program.cs
OsrsUtilities.Snapshots.MigrationService/Properties/: launchSettings.json
OsrsUtilities.Snapshots.Service/: Dockerfile  OsrsUtilities.Snapshots.Service.csproj
OsrsUtilities.Tests/: OsrsUtilities.Tests.csproj  WebTests.cs
OsrsUtilities.Web/: OsrsUtilities.Web.csproj  Program.cs  WeatherApiClient.cs
OsrsUtilities.Web/Components/: App.razor  _Imports.razor
OsrsUtilities.Web/Components/Layout/: NavMenu.razor
OsrsUtilities.Web/Properties/: launchSettings.json
